<!DOCTYPE html>
<html>
<head>
	<title>Take a look at the trailers</title>
	<link rel="stylesheet" type="text/css" href="CSS/myCSS.css">	
	<style type="text/css">
	
		td, th {
		}
	
		#md{
			height: 1100px;
		}
		#d2{
			background-color: rgb(247,202,52	);
			position: static;
			width:100%;
			height: 1020px;
			background-size:cover ;
			margin:0 auto 0 auto;
			display: flex;
		}
		.detail,.det{
			background-color: rgb(247,202,52	);
			position: static;
			width:100%;
			height: 1020px;
			background-size:cover ;
			margin:10px 10px 10px 10px;
			display: flex;
			background-image: url(images/background.jpg);
	
		}
		.detail,.det{
			flex-direction: column;
		}


		#md{
			height: 700px;
			background-image: url(images/background.jpg);

		}

		#dd,#d3,#d2,#d1{
			background-image: url(images/background.jpg);
		}
		#d1{
			top: 0;
			margin: 0;
			padding-top:0
			} 
			
		#d3{
			bottom: 0;
			margin: 0;
			padding-bottom:0
			} 
	
	</style>

</head>
<body>
	<div id="md" style=" height: 900px">	
	
		<div id ="d1">
			<ul>	
				<li><a href="index.html" class="lmenu">Home</a></li>
				<li><a href="info.html" class="lmenu" >About the movie </a></li>
				<li class = "lsubmenu"><a class="asubmenu" href="#">Videos</a>
					<div class= "divmenu">
					  <a href="trailers.html">Trailers</a>
					  <a href="behind.html">Behind the scenes</a>
					  <a href="interviews.html">Interviews</a>
					</div>
				</li>
				<li><a href="music.html" class="lmenu" >Music</a></li>

				<li class = "lsubmenu"><a class="asubmenu" href="#">Bio</a>
					<div class= "divmenu">
					  <a href="ryangoslin.html">Ryan Gosling  <img src="images/ryan.jpg" align="center" style="width:25px;height:25px;border:0"> </a>
					  <a href="emmastone.html">Emma Stone   <img src="images/emma.jpg" style="width:25px;height:25px;border:0"> </a>
					  <a href="johnlegend.html">John Legend   <img src="images/john.jpg" style="width:25px;height:25px;border:0"> </a>
					</div>
				</li>
			</ul>
		</div>


		<div id ="d2" style="">
			<div class="detail" id="det1" >
				<div  class="det" id="subdet1">
					<h2 class="myh2">Original trailer</h2>
					<div style="background-color: green ;display:table-cell;vertical-align:middle;margin-top: 4%; margin-bottom: 4%; " ;>
						<video  width="100%" height="90%" controls autoplay loop preload="auto">
						  <source src="videos/trailer1.mp4" type="video/mp4">
						</video>	
					</div>
				</div>

				<div  class="det" id="subdet2">
					<h2 class="myh2">Trailer #3 07/26/2016</h2>
					<div style="background-color: green ;display:table-cell;vertical-align:middle;margin-top: 4%; margin-bottom: 4%; " ;>
						<video  width="100%" height="90%" controls preload="auto">
						  <source src="videos/trailer2.mp4" type="video/mp4">
						</video>	
					</div>
				</div>
			</div>
	
			<div class="detail" id="det2" >
				<div  class="det" id="subdet3">
					<h2 class="myh2">Trailer #2 08/15/2016</h2>
					<div style="background-color: green ;display:table-cell;vertical-align:middle;margin-top: 4%; margin-bottom: 4%; " ;>
						<video  width="100%" height="100%" controls preload="auto">
						  <source src="videos/trailer3.mp4" type="video/mp4">
						</video>	
					</div>
				</div>

				<div  class="det" id="subdet4">
					<h2 class="myh2">Teatrical trailer</h2>
					<div style="background-color: green ;display:table-cell;vertical-align:middle;margin-top: 4%; margin-bottom: 4%; " ;>
						<video  width="100%" height="100%" controls preload="auto">
						  <source src="videos/trailer4.mp4" type="video/mp4">
						</video>	
					</div>
				</div>
			</div>
	
		</div>

		<div id ="d3">
			<ul>	
				<li style="text-align:right; font-size: 14px;font-weight:bold; color :yellow;bottom: 	0;top:0  " > Follow us </li>
				<li><a href="https://www.instagram.com/lalaland/?hl=en" class="lmenu"  target="_blank" ><img src="images/insta.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.facebook.com/LaLaLand/" class="lmenu" target="_blank" ><img src="images/faceb.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://twitter.com/lalaland" class="lmenu" target="_blank" ><img src="images/tweet.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li><a href="https://www.pinterest.com/explore/la-la-land-movie/" class="lmenu"><img src="images/pinte.ico" style="width:25px;height:25px;border:0"> </a></li>
				<li style="text-align:right; font-size: 14px; font-weight:bold;color :yellow ;bottom: 	0;top:0  "> Copy right : Summit Entertainment</li>
				<li style="text-align:right; font-size: 20px; font-weight:bold;color :yellow ;bottom: 	0;top:0  ">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 'The harder the battle the sweeter the victory'</li>

			</ul>	

		</div>
	</div>
</body>
</html>